spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate.tool.hbm2ddl=ERROR
# logging.level.org.springframework.security=DEBUG
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/scripts/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/scripts/drop.sql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/emaildb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect